<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="txt/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.moeyy.cn/favicon.ico" />
<link rel="stylesheet" href="https://cdn.moeyy.cn/jsdelivr/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
<script type="text/javascript">if (document.domain != 'moeyy.cn'){window.location.href='https://moeyy.cn/url/';}</script>
<script >
    if(window.screen.width<=420)
    document.getElementsByTagName('meta')['viewport'].content="initial-scale=0.4, maximum-scale=1.0, minimum-scale=0.4, user-scalable=no"
    else if(window.screen.width<=769)
    document.getElementsByTagName('meta')['viewport'].content="initial-scale=0.6, maximum-scale=1.0, minimum-scale=0.6, user-scalable=no"
  </script>
<title>Shorten URL</title>
<style>
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }
    html, body {
      height: 100%;
    }
    body {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;

      color: #2a2b2c;
      background: linear-gradient(180deg, #000000 0%, #3670FF 100%);
      overflow: hidden;
    }
    .card {
        width: 830px;
        height: 420px;
        background: #231D34;
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.22);
        border-radius: 44px;
        border-width: 0;
        overflow:hidden;
    }
    .card-body{
        padding:0;
        z-index: 1;
    }
    .card .bigtitle{
        width: 409px;
        height: 36px;
        font-size: 36px;
        font-family: DOUYU-Font, DOUYU;
        font-weight: normal;
        color: #FFFFFF;
        line-height: 40px;
        margin: 69px 0 0 300px;
    }
    .card-title{
        display: block;
        font-size: 28px;
        font-family: MyriadPro-Regular, MyriadPro;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 34px;
        margin: 53px 0 0 71px;
    }
    
    .formm{
        width: 100%;
        height: 70px;
        display: block;
        position: absolute;
        margin-top: 13px;
    }
    .form-control {
        position: absolute;
        cursor: auto;
        width: 700px;
height: 60px;
background: #FFFFFF;
box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
border-radius: 30px;
margin-left:65px;
border-width: 0;
margin-top:5px;
    }
    .btn-cus{position: absolute;
        width: 177px;
height: 70px;
background: #644DEF;
box-shadow: 0px 2px 10px 0px #0E0061;
border-width: 0;
border-radius: 40px;
color: #FFFFFF;
font-size: 28px;
font-family: MyriadPro-Semibold, MyriadPro;
font-weight: 600;
line-height: 34px;
right: 65px;
    }
    .card-text {
        position: absolute;
        width: 100%;
        bottom: 20px;
        margin: 0 auto;
      text-align: center;
      font-size: 18px;
color: #3F76FF;
    }
    .card-text > a {
      text-decoration: none;
color: #3F76FF;
    }
    .card-text > a {
      cursor: pointer;
    }
    @media (max-width: 769px) {
      .card {
        width: 80%;
      }
    }
    @media (max-width: 420px) {
      .card {
        width: 95%;
      }
    }
  </style>
</head>
<body>
<div class="card">
<!-- <span class="dot1"></span>
<span class="dot3"></span>
<span class="dot2"></span> -->
<div class="card-body">
<h5 class="bigtitle">Shorten URL</h5>
<h5 class="card-title"></h5>
<div class="formm">
<input type="text" class="form-control" placeholder="https://www.example.com/" id="text">
<button class="btn-cus" type="button" onclick=" shorturl()" id="searchbtn">缩短</button>
</div>
<div class="card-text">
</div>
<p id="notice"></p>
</div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">短链接已生成</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body" id="result">未输出结果</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" onclick="copyurl(&quot;result&quot;)" data-toggle="popover" data-placement="bottom" data-content="Copied!">复制</button>
<button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
</div>
</div>
</div>
</div>
<script src="https://cdn.moeyy.cn/jsdelivr/npm/jquery@3.4.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.moeyy.cn/jsdelivr/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.moeyy.cn/jsdelivr/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.moeyy.cn/link/main.js" crossorigin="anonymous"></script>
</html>
